# financewise-api

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle  settings.gradle
api/src/main/java/be/helmo/api/: ApiApplication.java
api/src/main/java/be/helmo/api/app/: ApiApplication.java
api/src/main/java/be/helmo/api/controller/: AuthenticationController.java  CategorieController.java  CategoryController.java  ChatController.java  DepenseController.java  DeviseController.java  GoalsContoller.java  InvestmentsController.java  UserController.java
api/src/main/java/be/helmo/api/dto/: AuthenticationResponseDTO.java  CategorieDTO.java  CategoryDTO.java  DepenseDTO.java  DeviseDTO.java  GoalsDTO.java  InvestmentDTO.java  LoginUserDto.java  ObjectifDTO.java  RegisterUserDto.java
api/src/main/java/be/helmo/api/dto/mappers/: CategoryMapper.java  DepenseMapper.java  DeviseMapper.java  GoalsMapper.java
api/src/main/java/be/helmo/api/errors/: CategoryNotFoundException.java  CurrencyNotFoundException.java  DepenseNotFoundException.java  DepenseNotSavedException.java  DepensesNotUpdatedException.java  DeviseNotFoundException.java  GoalsNotFoundException.java  PutRequestFailedException.java  RoleNotFoundException.java  UserNotFoundException.java  UserNotSavedException.java
api/src/main/java/be/helmo/api/infrastructure/model/: Categorie.java  Category.java  Depense.java  Devise.java  HasAmis.java  HasFriends.java  Information.java  Objectif.java  Permission.java  Quizz.java  QuizzEssaie.java  QuizzTry.java  RessourceQuizz.java  Role.java  User.java  Utilisateur.java
api/src/main/java/be/helmo/api/infrastructure/repository/: ICategorieRepository.java  ICategoryRepository.java  IDepenseRepository.java  IDeviseRepository.java  IGoalsRepository.java  IHasAmis.java  IHasAmisRepository.java  IHasFriendsRepository.java  IInformationRepository.java  IObjectifRepository.java  IPermissionRepository.java  IQuizzEssaieRepository.java  IQuizzRepository.java  IQuizzTryRepository.java  IRessourceQuizzRepository.java  IRoleRepository.java  IUserRepository.java  IUtilisateurRepository.java
api/src/main/java/be/helmo/api/security/: ApplicationConfig.java  AuthenticationResponse.java  JwtAuthentificationFilter.java  SecurityConfig.java
api/src/main/java/be/helmo/api/service/: CategorieService.java  CategoryService.java  DepenseService.java  DeviseService.java  GoalsService.java  InvestmentService.java  JwtService.java  UserService.java
api/src/main/java/be/helmo/api/tools/: Utils.java
api/src/test/java/be/helmo/api/: ApiApplicationTests.java
api/src/test/java/be/helmo/api/infrastructure/repository/: ICategorieRepositoryTests.java  ICategoryRepositoryTests.java  IDepenseRepositoryTests.java  IDeviseRepositoryTests.java  IGoalsRepositoryTests.java  IHasAmisRepositoryTests.java  IHasFriendsRepositoryTests.java  IInformationRepositoryTests.java  IObjectifRepositoryTests.java  IPermissionRepositoryTests.java  IQuizzEssaieRepositoryTests.java  IQuizzRepositoryTests.java  IQuizzTryRepositoryTests.java  IRessourceQuizzRepositoryTests.java  IRoleRepositoryTests.java  IUserRepositoryTests.java  IUtilisateurRepositoryTests.java
api/src/test/java/be/helmo/api/tools/: UtilsTests.java
api/src/test/resources/: application-test.properties
domains/: build.gradle
domains/src/main/java/utils/: Utils.java
domains/src/test/java/utils/: UtilsTests.java
infrastructures/: build.gradle  settings.gradle
infrastrucures/: build.gradle  settings.gradle
infrastrucures/src/main/java/be/helmo/infrastrucures/model/: Devise.java  Information.java  Objectif.java  Role.java  Utilisateur.java
infrastrucures/src/main/java/be/helmo/infrastrucures/reposotory/: RoleRepository.java  reposotory.java
infrastrucures/src/test/java/be/helmo/infrastrucures/: InfrastrucuresApplicationTests.java
(+35 files in other folders)
