plugins {
    id 'java'
    id 'java-library'
}

group = 'be.helmo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.mockito:mockito-core:5.5.0')
}

test {
    useJUnitPlatform()
}